{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "author": "Riccardo Orlando",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
